.home-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 58px;
}
.home-div .home-card-div {
  margin-top: 48px;
  width: 90%;
  max-width: 1240px;
  background: #f7f7f7;
  border-radius: 25px;
  min-height: 500px;
  padding: 50px 0;
  margin-bottom: 40px;
}
.home-div .home-card-div ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.home-div .home-card-div a {
  text-decoration: none;
}

@media screen and (max-width: 950px) {
  .home-div {
    margin-top: 20px;
  }
  .home-div .home-card-div {
    background: none;
    margin: 10px 0 10px 0;
    padding: 0;
  }
  .home-div .home-card-div ul {
    gap: 15px;
  }
}

/*# sourceMappingURL=Home.css.map */
